{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 .PingFangSC-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset134 STSongti-SC-Regular;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red255\green255\blue255;\red184\green14\blue61;
\red244\green244\blue244;\red0\green0\blue0;\red0\green0\blue233;\red19\green19\blue19;\red251\green2\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c18431\c18431\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c14510\c30588;
\cssrgb\c96471\c96471\c96471;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c9804\c9804\c9804;\cssrgb\c100000\c14913\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ca\'d7\'cf\'c8\'d4\'da
\f1\b TCGA
\f0\b0 \'b9\'d9\'cd\'f8\'b5\'c4
\f1\b data portal
\f0\b0 \'bd\'e7\'c3\'e6\'d7\'f3\'b2\'e0\'b5\'c4
\f2\b\fs24 \cf4 \cb5 filter
\f0\b0\fs32 \cf2 \cb3 \'b5\'c4
\f2\b\fs24 \cf4 \cb5 cases
\f3 \'d1\'a1\'cf\'ee\'bf\'a8
\f0\b0\fs32 \cf2 \cb3 \'d1\'a1\'d4\'f1
\f1\b liver
\f0\b0 ,
\f2\b\fs24 \cf4 \cb5 files
\f3 \'d1\'a1\'cf\'ee\'bf\'a8
\f0\b0\fs32 \cf2 \cb3 \'d1\'a1\'d4\'f1
\f1\b miRNA-seq
\f0\b0 ,
\f1\b \'a0
\f3\fs24 \cf4 \cb5 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f0\b0\fs32 \cf2 \cb3 \'d1\'a1\'d4\'f1
\f1\b  miRNA Expression Quantification\
\pard\pardeftab720\sl280\partightenfactor0

\f4\b0\fs24 \cf6 \cb1 \'ce\'d2\'c3\'c7\'d6\'bb\'d0\'e8\'d2\'aa\'b5\'da\'d2\'bb\'c1\'d0
\f5 file_id,
\f4 \'c8\'bb\'ba\'f3\'ca\'b9\'d3\'c3
\f5 GDC Data Transfer Tool
\f4 \'b8\'f9\'be\'dd\'b5\'da\'d2\'bb\'c0\'fd\'b5\'c4
\f5 file_id
\f4 \'cf\'c2\'d4\'d8\'d5\'e2
\f5 425
\f4 \'b8\'f6
\f5 miRNA
\f4 \'b1\'ed\'b4\'ef\'c6\'d7\'ce\'c4\'bc\'fe
\f5  ,Gdc
\f4 \'b9\'a4\'be\'df\'b4\'d3\'d5\'e2\'c0\'ef\'cf\'c2\'d4\'d8
\f5 : {\field{\*\fldinst{HYPERLINK "https://link.jianshu.com/?t=https://gdc.cancer.gov/access-data/gdc-data-transfer-tool"}}{\fldrslt \cf7 \ul \ulc7 https://gdc.cancer.gov/access-data/gdc-data-transfer-tool}} .\
\
\pard\pardeftab720\sl440\sa576\qj\partightenfactor0

\f3\fs26 \cf8 \cb3 \'cb\'f9\'d3\'d0\'b4\'d3TCGA\'cf\'c2\'d4\'d8\'b5\'c4\'ca\'fd\'be\'dd\'d7\'ee\'ba\'c3\'cd\'b3\'d2\'bb\'b7\'c5\'d6\'c3\'d4\'da\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'a3\'ac\'c0\'fd\'c8\'e7TCGA_GDC\'a3\'ac\'d7\'a2\'d2\'e2\'be\'a1\'c1\'bf\'b2\'bb\'d2\'aa\'d4\'da\'d6\'d0\'ce\'c4\'c3\'fc\'c3\'fb\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'bb\'f2\'d4\'da\'b0\'fc\'ba\'ac\'d6\'d0\'ce\'c4\'b5\'c4\'c2\'b7\'be\'b6\'cf\'c2\'a3\'a1\'d0\'a1\'b1\'e0\'b5\'c4\'c2\'b7\'be\'b6\'d4\'da/Users/prf/database/TCGA_GDC\'a3\'bb\

\b 2
\b0 \'a1\'a2\'b0\'d1\'d6\'ae\'c7\'b0\'cf\'c2\'d4\'d8\'bd\'e2\'d1\'b9\'ba\'f3\'b5\'c4 gdc-client \'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'d2\'c6\'b6\'af\'b5\'bdTCGA_GDC\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'a3\'bb\

\b 3
\b0 \'a1\'a2\'ce\'aa\'c1\'cb\'ba\'f3\'d0\'f8\'cf\'c2\'d4\'d8\'b8\'f7\'d6\'d6\'ca\'fd\'be\'dd\'d2\'b2\'c4\'dc\'cc\'f5\'c0\'ed\'c7\'e5\'ce\'fa\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'daTCGA_GDC\'cf\'c2\'d2\'d4\'b0\'a9\'d0\'cd\'ce\'aa\'b7\'d6\'c0\'e0\'d0\'c2\'bd\'a8\'b8\'f7\'b0\'a9\'d0\'cd\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'b6\'d4\'d3\'da\'b1\'be\'b4\'ce\'b2\'e2\'ca\'d4\'cf\'ee\'c4\'bf\'a3\'ac\'bf\'c9\'d2\'d4\'d0\'c2\'bd\'a8COAD\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'daCOAD\'cf\'c2\'d0\'c2\'bd\'a8miRNA\'ce\'c4\'bc\'fe\'bc\'d0\'d3\'c3\'d3\'da\'b4\'e6\'b7\'c5\'bd\'e1\'b3\'a6\'b0\'a9\'bb\'bc\'d5\'df\'b5\'c4miRNA\'ca\'fd\'be\'dd\'a3\'ac\'b4\'cb\'ca\'b1\'d0\'a1\'b1\'e0\'b5\'c4\'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9/Users/prf/database/TCGA_GDC/COAD/miRNA\'a3\'bb\

\b 4
\b0 \'a1\'a2\'bd\'ab\'b8\'d5\'b2\'c5\'cf\'c2\'d4\'d8\'b5\'c4 Manifest \'ce\'c4\'bc\'fe\'b7\'c5\'d6\'c3\'d4\'da TCGA_GDC/COAD/miRNA \'c4\'bf\'c2\'bc\'cf\'c2\'a1\'a3\

\b ### linux/mac\'cf\'c2\'d4\'cb\'d0\'d0\uc0\u160 
\b0 \'a1\'bewindows\'cf\'c2\'d0\'e8\'d2\'aa\'d4\'daDOS\'bb\'b7\'be\'b3\'d6\'d0\'d4\'cb\'d0\'d0\'a3\'ac\'b6\'d4\'a3\'ac\'c3\'fc\'c1\'ee\'d0\'d0\'b2\'d9\'d7\'f7\'a1\'bf\
cd /Users/prf/database/TCGA_GDC/COAD/miRNA# \'c9\'e8\'d6\'c3\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'a3\'ac\'ca\'fd\'be\'dd\'bd\'ab\'b1\'bb\'b4\'e6\'b4\'a2\'b5\'bd\'d5\'e2\'a3\'ac\'bb\'bb\'b3\'c9\'c4\'e3\'b5\'c4\'ca\'b5\'bc\'ca\'c2\'b7\'be\'b6\
/Users/prf/database/TCGA_GDC/gdc-client download -m gdc_manifest.2017-*-*.txt# gdc-client\'cb\'f9\'d4\'da\'b5\'c4\'c4\'bf\'c2\'bc\'bb\'bb\'b3\'c9\'c4\'e3\'b5\'c4\'ca\'b5\'bc\'ca\'c2\'b7\'be\'b6\'a3\'ac-m\'ba\'f3\'b5\'c4\'b2\'ce\'ca\'fd\'cc\'e6\'bb\'bb\'b3\'c9\'b8\'d5\'cf\'c2\'d4\'d8\'b5\'c4Manifest\'ce\'c4\'bc\'fe\
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\fs32 \cf8 \'d4\'daR\'d6\'d0\
> library(rjson)\

\f5\fs36 \cf6 \cb1 > file.exists("files.2018-09-17.json")\
[1] TRUE\
> data<-fromJSON(file = "files.2018-09-17.json")\
> data2<-sapply(data, function(x)\{\
+ file_name<-x$file_name\
+ file_id<-x$file_id\
+ submitter_id<-x$case[[1]]$samples[[1]]$submitter_id\
+ \cf9 tmp<-c(file_name,file_id,submitter_id)    
\f4 \'d5\'e2\'b8\'f6\'d3\'ef\'be\'e4\'b2\'bb\'c4\'dc\'c9\'be\'b3\'fd
\f5 \cf6 \
+ \})\

\f4 \'b5\'ab\'ca\'c7\'ca\'b5\'bc\'ca\'c3\'bb\'d3\'d0
\f5 submitterid
\f4 \
> data2.2<-t(data2)\
> colnames(data2.2)<-c("filename","fileid","submitterid\'a1\'b1) \
\'b3\'f6\'b4\'ed\'a3\'ac\'d2\'f2\'ce\'aa\'c3\'bb\'d3\'d0submitterid\
> colnames(data2.2)<-c("filename","fileid")\
> write.table(data2.2,file="sampleid.txt",sep="\\t",col.names = F,quote = F,row.names = F)\
\
\'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'d3\'d0\'c4\'c4\'d0\'a9\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'a2\'b8\'f8a\
> a=list.files("mirna")\
> dir=paste("./mirna",files,sep=\'a1\'b0\'a1\'b1)#\'b4\'b4\'bd\'a8\'c2\'b7\'be\'b6\
\'b2\'bb\'b9\'fd\'a3\'actxt\'ce\'c4\'bc\'fe\'b4\'f2\'b2\'bb\'bf\'aa\'a1\'a3\'b7\'c5\'c6\'fa\'c1\'cb\'a3\'ac\'cf\'c8\'d1\'a7\'b5\'e3\'bb\'f9\'b4\'a1\'b0\'c9\'a1\'a3\'a1\'a3\'a1\'a3\
}