{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GO
\f1 \'b7\'d6\'ce\'f6\'ba\'cd
\f0 KEGG pathway
\f1 \'b7\'d6\'ce\'f6\'a3\'a8{\field{\*\fldinst{HYPERLINK "https://zhidao.baidu.com/question/210920130.html"}}{\fldrslt 
\f0 https://zhidao.baidu.com/question/210920130.html}}\'a3\'a9
\f0 \

\f1 \'d7\'dc\'bd\'e1\'d2\'bb\'cf\'c2\'a3\'ac\'be\'cd\'ca\'c7\'d4\'da\'bd\'f8\'d0\'d0\'bb\'f9\'d2\'f2\'b2\'ee\'d2\'ec\'b7\'d6\'ce\'f6\'ba\'f3\'a3\'ac\'cc\'f4\'d1\'a1\'b3\'f6\'b2\'ee\'d2\'ec\'bb\'f9\'d2\'f2\'a3\'ac\'bc\'c6\'cb\'e3\'b2\'ee\'d2\'ec\'bb\'f9\'d2\'f2\'cd\'acgo\'b7\'d6\'c0\'e0\'d6\'d0\'c4\'b3\'b8\'f6\'bb\'f2\'c4\'b3\'bc\'b8\'b8\'f6\'cc\'d8\'b6\'a8\'b7\'d6\'d6\'a7\'b5\'c4\'b3\'ac\'bc\'b8\'ba\'ce\'b7\'d6\'b2\'bc\'b9\'d8\'cf\'b5\'a3\'ac\'c3\'bf\'b8\'f6\'bb\'f9\'d2\'f2\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6p\'d6\'b5\'a3\'ac\'d0\'a1p\'b1\'ed\'ca\'be\'b2\'ee\'d2\'ec\'bb\'f9\'d2\'f2\'d4\'da\'d5\'e2\'b8\'f6go\'d6\'d0\'b3\'f6\'cf\'d6\'c1\'cb\'b8\'bb\'bc\'af\'a1\'a3\
Pathway\'cd\'ac\'c0\'ed\'a3\'ac\'ca\'c7\'bc\'c6\'cb\'e3\'b2\'ee\'d2\'ec\'bb\'f9\'d2\'f2\'ba\'cdpathway\'b5\'c4\'b3\'ac\'bc\'b8\'ba\'ce\'b7\'d6\'b2\'bc\'a1\'a3\
\
\pard\pardeftab720\sl440\partightenfactor0

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gene Ontology\'bf\'c9\'b7\'d6\'ce\'aa\'b7\'d6\'d7\'d3\'b9\'a6\'c4\'dc\'a3\'a8Molecular Function\'a3\'a9\'a3\'ac\'c9\'fa\'ce\'ef\'b9\'fd\'b3\'cc\'a3\'a8biological process\'a3\'a9\'ba\'cd\'cf\'b8\'b0\'fb\'d7\'e9\'b3\'c9\'a3\'a8cellular component\'a3\'a9\'c8\'fd\'b8\'f6\'b2\'bf\'b7\'d6\'a1\'a3\'b5\'b0\'b0\'d7\'d6\'ca\'bb\'f2\'d5\'df\'bb\'f9\'d2\'f2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdID\'b6\'d4\'d3\'a6\'bb\'f2\'d5\'df\'d0\'f2\'c1\'d0\'d7\'a2\'ca\'cd\'b5\'c4\'b7\'bd\'b7\'a8\'d5\'d2\'b5\'bd\'d3\'eb\'d6\'ae\'b6\'d4\'d3\'a6\'b5\'c4GO\'ba\'c5\'a3\'ac\'b6\'f8GO\'ba\'c5\'bf\'c9\'b6\'d4\'d3\'da\'b5\'bdTerm\'a3\'ac\'bc\'b4\'b9\'a6\'c4\'dc\'c0\'e0\'b1\'f0\'bb\'f2\'d5\'df\'cf\'b8\'b0\'fb\'b6\'a8\'ce\'bb\'a1\'a3\
\
GO\'ca\'c7Gene ontology\'b5\'c4\'cb\'f5\'d0\'b4\'a3\'acGO\'ca\'fd\'be\'dd\'bf\'e2\'b7\'d6\'b1\'f0\'b4\'d3\'b9\'a6\'c4\'dc\'a1\'a2\'b2\'ce\'d3\'eb\'b5\'c4\'c9\'fa\'ce\'ef\'cd\'be\'be\'b6\'bc\'b0\'cf\'b8\'b0\'fb\'d6\'d0\'b5\'c4\'b6\'a8\'ce\'bb\'b6\'d4\'bb\'f9\'d2\'f2\'b2\'fa\'ce\'ef\'bd\'f8\'d0\'d0\'c1\'cb\'b1\'ea\'d7\'bc\'bb\'af\'c3\'e8\'ca\'f6\
\'bc\'b4\'b6\'d4\'bb\'f9\'d2\'f2\'b2\'fa\'ce\'ef\'bd\'f8\'d0\'d0\'bc\'f2\'b5\'a5\'d7\'a2\'ca\'cd\'a3\'ac\'cd\'a8\'b9\'fdGO\'b8\'bb\'bc\'af\'b7\'d6\'ce\'f6\'bf\'c9\'d2\'d4\'b4\'d6\'c2\'d4\'c1\'cb\'bd\'e2\'b2\'ee\'d2\'ec\'bb\'f9\'d2\'f2\'b8\'bb\'bc\'af\'d4\'da\'c4\'c4\'d0\'a9\'c9\'fa\'ce\'ef\'d1\'a7\'b9\'a6\'c4\'dc\'a1\'a2\'cd\'be\'be\'b6\'bb\'f2\'d5\'df\'cf\'b8\'b0\'fb\'b6\'a8\'ce\'bb\'a1\'a3\
\
Pathway\'d6\'b8\'b4\'fa\'d0\'bb\'cd\'a8\'c2\'b7\'a3\'ac\'b6\'d4\'b2\'ee\'d2\'ec\'bb\'f9\'d2\'f2\'bd\'f8\'d0\'d0pathway\'b7\'d6\'ce\'f6\'a3\'ac\'bf\'c9\'d2\'d4\'c1\'cb\'bd\'e2\'ca\'b5\'d1\'e9\'cc\'f5\'bc\'fe\'cf\'c2\'cf\'d4\'d6\'f8\'b8\'c4\'b1\'e4\'b5\'c4\'b4\'fa\'d0\'bb\'cd\'a8\'c2\'b7\'a3\'ac\'d4\'da\'bb\'fa\'d6\'c6\'d1\'d0\'be\'bf\'d6\'d0\'cf\'d4\'b5\'c3\'d3\'c8\'ce\'aa\'d6\'d8\'d2\'aa\'a1\'a3\
\
GO\'b7\'d6\'ce\'f6\'ba\'c3\'b1\'c8\'ca\'c7\'bd\'ab\'bb\'f9\'d2\'f2\'b7\'d6\'c3\'c5\'b1\'f0\'c0\'e0\'b7\'c5\'c8\'eb\'d2\'bb\'b8\'f6\'b8\'f6\'b9\'a6\'c4\'dc\'c0\'e0\'c8\'ba\'b5\'c4\'c0\'ba\'d7\'d3\'a3\'acpathway\'d4\'f2\'ca\'c7\'bd\'ab\'bb\'f9\'d2\'f2\'d2\'bb\'b8\'f6\'b8\'f6\'be\'df\'cc\'e5\'b7\'c5\'b5\'bd\'b4\'fa\'d0\'bb\'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'d6\'b8\'b6\'a8\'ce\'bb\'d6\'c3\'a1\'a3}