{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1\'a1\'a2\'cf\'c2\'d4\'d8
\f1 R
\f0 \'b0\'fc\'b3\'f6\'cf\'d6
\f1  
\f0 url\'c1\'b4\'bd\'d3\'ce\'ca\'cc\'e2\'a3\'ac\'bf\'c9\'d2\'d4
\f1 \
  chooseCRANmirror()\

\f0   \'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6\'a3\'ac\'b1\'c8\'c8\'e713\
  \'d4\'d9\'cf\'c2\'d4\'d8\
2\'a1\'a2\'ca\'ae\'b4\'f3\'ba\'c3\'d3\'c3\'b0\'fc\
 1\'a3\'a9\'ca\'fd\'be\'dd\'bf\'c9\'ca\'d3\'bb\'af ggplot2   gridExtra\'a3\'a8\'c6\'b4\'b3\'c9\'d2\'bb\'b8\'f6\'b4\'f3\'cd\'bc\'a3\'a9 lattice\'a3\'a8\'c8\'eb\'c3\'c5\'bf\'ec\'a3\'a9\
 2\'a3\'a9\'cd\'b3\'bc\'c6\'b7\'d6\'ce\'f6 lme4/nlme  forecast\'a3\'a8\'ca\'b1\'bc\'e4\'d0\'f2\'c1\'d0\'a3\'a9 zoo\'a3\'a8\'bc\'c6\'cb\'e3\'d2\'c6\'b6\'af\'c6\'bd\'be\'f9\'a3\'ac\'d2\'c6\'b6\'af\'b1\'ea\'d7\'bc\'b2\'ee\'a3\'a9 spatstat\'a3\'a8\'bf\'d5\'bc\'e4\'b7\'d6\'ce\'f6\'a3\'ac\'b1\'c8\'c8\'e7\'c4\'b3\'d6\'d6\'bc\'b2\'b2\'a1\'b7\'a2\'c9\'fa\'c2\'ca\'d4\'da\'b5\'d8\'c0\'ed\'bf\'d5\'bc\'e4\'c9\'cf\'b5\'c4\'b7\'d6\'b2\'bc\'cc\'d8\'d5\'f7\'a3\'a9\
 3\'a3\'a9\'ca\'fd\'be\'dd\'d5\'fb\'c0\'ed dplyr\
 4\'a3\'a9\'d5\'b9\'ca\'be knitr shiny stringr\'a3\'a8\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'a6\'c0\'ed\'c9\'f1\'c6\'f7\'a3\'a9}