{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red54\green54\blue54;\red0\green0\blue0;\red251\green6\blue51;
\red41\green234\blue143;}
{\*\expandedcolortbl;;\cssrgb\c27451\c27451\c27451;\csgray\c0\c0;\cssrgb\c100000\c16078\c25490;
\cssrgb\c12941\c91765\c62745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\sa100\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'fd\'be\'dd\'cd\'da\'be\'f2\'d6\'f7\'d2\'aa\'b7\'d6\'ce\'aa
\f1 4
\f0 \'c0\'e0\'a3\'ac\'bc\'b4\'d4\'a4\'b2\'e2\'a1\'a2\'b7\'d6\'c0\'e0\'a1\'a2\'be\'db\'c0\'e0\'ba\'cd\'b9\'d8\'c1\'aa\'a3\'ac\'b8\'f9\'be\'dd\'b2\'bb\'cd\'ac\'b5\'c4\'cd\'da\'be\'f2\'c4\'bf\'b5\'c4\'d1\'a1\'d4\'f1\'cf\'e0\'d3\'a6\'b5\'c4\'cb\'e3\'b7\'a8\'a1\'a3
\f1 R
\f0 \'d3\'ef\'d1\'d4\'b2\'a9\'b4\'f3\'be\'ab\'c9\'ee\'a3\'ac\'ce\'fc\'c4\'c9\'c1\'cb\'c0\'b4\'d7\'d4\'b8\'f7\'b7\'bd\'b5\'c4\'cd\'da\'be\'f2\'cb\'e3\'b7\'a8\'b0\'fc\'a3\'ac\'d5\'e2\'d0\'a9\'b0\'fc\'b6\'bc\'ca\'c7\'d3\'c9\'cd\'b3\'bc\'c6\'d1\'a7\'bc\'d2\'bb\'f2\'ca\'c7\'cb\'e3\'b7\'a8\'d1\'d0\'be\'bf\'c8\'cb\'d4\'b1\'cc\'e1\'b9\'a9\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d5\'be\'d4\'da\'d5\'e2\'d0\'a9\'ce\'b0\'c8\'cb\'b5\'c4\'bc\'e7\'b0\'f2\'c9\'cf\'ca\'b5\'cf\'d6\'cb\'e3\'b7\'a8\'b5\'c4\'d3\'a6\'d3\'c3\'a1\'a3\'cf\'c2\'c3\'e6\'b6\'d4\'b3\'a3\'d3\'c3\'b5\'c4\'ca\'fd\'be\'dd\'cd\'da\'be\'f2\'b0\'fc\'d7\'f6\'d2\'bb\'b8\'f6\'bb\'e3\'d7\'dc\'a3\'ba
\f1 \
\pard\pardeftab720\sl420\sa100\partightenfactor0

\f0\b \cf4 \strokec4 \'c1\'ac\'d0\'f8\'d2\'f2\'b1\'e4\'c1\'bf\'b5\'c4\'d4\'a4\'b2\'e2\'a3\'ba
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl420\sa100\partightenfactor0

\b \cf5 \strokec5 stats
\f0 \'b0\'fc
\f1\b0 \cf2 \strokec2 \'a0lm
\f0 \'ba\'af\'ca\'fd\'a3\'ac\'ca\'b5\'cf\'d6\'b6\'e0\'d4\'aa\'cf\'df\'d0\'d4\'bb\'d8\'b9\'e9
\f1 \

\b \cf5 \strokec5 stats
\f0 \'b0\'fc
\f1\b0 \cf2 \strokec2 \'a0glm
\f0 \'ba\'af\'ca\'fd\'a3\'ac\'ca\'b5\'cf\'d6\'b9\'e3\'d2\'e5\'cf\'df\'d0\'d4\'bb\'d8\'b9\'e9
\f1 \

\b \cf5 \strokec5 stats
\f0 \'b0\'fc
\f1\b0 \cf2 \strokec2 \'a0nls
\f0 \'ba\'af\'ca\'fd\'a3\'ac\'ca\'b5\'cf\'d6\'b7\'c7\'cf\'df\'d0\'d4\'d7\'ee\'d0\'a1\'b6\'fe\'b3\'cb\'bb\'d8\'b9\'e9
\f1 \

\b \cf5 \strokec5 rpart
\f0 \'b0\'fc
\f1\b0 \cf2 \strokec2 \'a0rpart
\f0 \'ba\'af\'ca\'fd\'a3\'ac\'bb\'f9\'d3\'da
\f1 CART
\f0 \'cb\'e3\'b7\'a8\'b5\'c4\'b7\'d6\'c0\'e0\'bb\'d8\'b9\'e9\'ca\'f7\'c4\'a3\'d0\'cd
\f1 \

\b \cf5 \strokec5 RWeka
\f0 \'b0\'fc
\f1\b0 \cf2 \strokec2 \'a0M5P
\f0 \'ba\'af\'ca\'fd\'a3\'ac\'c4\'a3\'d0\'cd\'ca\'f7\'cb\'e3\'b7\'a8\'a3\'ac\'bc\'af\'cf\'df\'d0\'d4\'bb\'d8\'b9\'e9\'ba\'cd
\f1 CART
\f0 \'cb\'e3\'b7\'a8\'b5\'c4\'d3\'c5\'b5\'e3
\f1 \

\b \cf5 \strokec5 adabag
\f0 \'b0\'fc
\f1\b0 \cf2 \strokec2 \'a0bagging
\f0 \'ba\'af\'ca\'fd\'a3\'ac\'bb\'f9\'d3\'da
\f1 rpart
\f0 \'cb\'e3\'b7\'a8\'b5\'c4\'bc\'af\'b3\'c9\'cb\'e3\'b7\'a8
\f1 \

\b \cf5 \strokec5 adabag
\f0 \'b0\'fc
\f1\b0 \cf2 \strokec2 \'a0boosting
\f0 \'ba\'af\'ca\'fd\'a3\'ac\'bb\'f9\'d3\'da
\f1 rpart
\f0 \'cb\'e3\'b7\'a8\'b5\'c4\'bc\'af\'b3\'c9\'cb\'e3\'b7\'a8
\f1 \

\b \cf5 \strokec5 randomForest
\f0 \'b0\'fc
\f1\b0 \cf2 \strokec2 \'a0randomForest
\f0 \'ba\'af\'ca\'fd\'a3\'ac\'bb\'f9\'d3\'da
\f1 rpart
\f0 \'cb\'e3\'b7\'a8\'b5\'c4\'bc\'af\'b3\'c9\'cb\'e3\'b7\'a8
\f1 \

\b \cf5 \strokec5 e1071
\f0 \'b0\'fc
\f1\b0 \cf2 \strokec2 \'a0svm
\f0 \'ba\'af\'ca\'fd\'a3\'ac\'d6\'a7\'b3\'d6\'cf\'f2\'c1\'bf\'bb\'fa\'cb\'e3\'b7\'a8
\f1 \

\b \cf5 \strokec5 kernlab
\f0 \'b0\'fc
\f1\b0 \cf2 \strokec2 \'a0ksvm
\f0 \'ba\'af\'ca\'fd\'a3\'ac\'bb\'f9\'d3\'da\'ba\'cb\'ba\'af\'ca\'fd\'b5\'c4\'d6\'a7\'b3\'d6\'cf\'f2\'c1\'bf\'bb\'fa
\f1 \

\b \cf5 \strokec5 nnet
\f0 \'b0\'fc
\f1\b0 \cf2 \strokec2 \'a0nnet
\f0 \'ba\'af\'ca\'fd\'a3\'ac\'b5\'a5\'d2\'fe\'b2\'d8\'b2\'e3\'b5\'c4\'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7\'cb\'e3\'b7\'a8
\f1 \

\b \cf5 \strokec5 neuralnet
\f0 \'b0\'fc
\f1\b0 \cf2 \strokec2 \'a0neuralnet
\f0 \'ba\'af\'ca\'fd\'a3\'ac\'b6\'e0\'d2\'fe\'b2\'d8\'b2\'e3\'b6\'e0\'bd\'da\'b5\'e3\'b5\'c4\'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7\'cb\'e3\'b7\'a8
\f1 \

\b \cf5 \strokec5 RSNNS
\f0 \'b0\'fc
\f1\b0 \cf2 \strokec2 \'a0mlp
\f0 \'ba\'af\'ca\'fd\'a3\'ac\'b6\'e0\'b2\'e3\'b8\'d0\'d6\'aa\'c6\'f7\'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7
\f1 \

\b \cf5 \strokec5 RSNNS
\f0 \'b0\'fc
\f1\b0 \cf2 \strokec2 rbf
\f0 \'ba\'af\'ca\'fd\'a3\'ac\'bb\'f9\'d3\'da\'be\'b6\'cf\'f2\'bb\'f9\'ba\'af\'ca\'fd\'b5\'c4\'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7
\f1 \
\pard\pardeftab720\sl420\sa100\partightenfactor0

\f0\b \cf4 \strokec4 \'c0\'eb\'c9\'a2\'d2\'f2\'b1\'e4\'c1\'bf\'b5\'c4\'b7\'d6\'c0\'e0\'a3\'ba
\f1 \cf5 \strokec5 stats
\f0 \'b0\'fc
\f1\b0 \cf2 \strokec2 \'a0glm
\f0 \'ba\'af\'ca\'fd\'a3\'ac\'ca\'b5\'cf\'d6
\f1 Logistic
\f0 \'bb\'d8\'b9\'e9\'a3\'ac\'d1\'a1\'d4\'f1
\f1 logit
\f0 \'c1\'ac\'bd\'d3\'ba\'af\'ca\'fd
\f1 \
\pard\pardeftab720\sl420\sa100\partightenfactor0

\b \cf5 \strokec5 stats
\f0 \'b0\'fc
\f1\b0 \cf2 \strokec2 \'a0knn
\f0 \'ba\'af\'ca\'fd\'a3\'ac
\f1 k
\f0 \'d7\'ee\'bd\'fc\'c1\'da\'cb\'e3\'b7\'a8
\f1 \

\b \cf5 \strokec5 kknn
\f0 \'b0\'fc
\f1\b0 \cf2 \strokec2 \'a0kknn
\f0 \'ba\'af\'ca\'fd\'a3\'ac\'bc\'d3\'c8\'a8\'b5\'c4
\f1 k
\f0 \'d7\'ee\'bd\'fc\'c1\'da\'cb\'e3\'b7\'a8
\f1 \

\b \cf5 \strokec5 rpart
\f0 \'b0\'fc
\f1\b0 \cf2 \strokec2 \'a0rpart
\f0 \'ba\'af\'ca\'fd\'a3\'ac\'bb\'f9\'d3\'da
\f1 CART
\f0 \'cb\'e3\'b7\'a8\'b5\'c4\'b7\'d6\'c0\'e0\'bb\'d8\'b9\'e9\'ca\'f7\'c4\'a3\'d0\'cd
\f1 \
\pard\pardeftab720\sl420\sa100\partightenfactor0

\b \cf2 adabag
\f0 \'b0\'fc
\f1\b0 bagging
\f0 \'ba\'af\'ca\'fd\'a3\'ac\'bb\'f9\'d3\'da
\f1 rpart
\f0 \'cb\'e3\'b7\'a8\'b5\'c4\'bc\'af\'b3\'c9\'cb\'e3\'b7\'a8
\f1 \
\pard\pardeftab720\sl420\sa100\partightenfactor0

\b \cf5 \strokec5 adabag
\f0 \'b0\'fc
\f1\b0 \cf2 \strokec2 boosting
\f0 \'ba\'af\'ca\'fd\'a3\'ac\'bb\'f9\'d3\'da
\f1 rpart
\f0 \'cb\'e3\'b7\'a8\'b5\'c4\'bc\'af\'b3\'c9\'cb\'e3\'b7\'a8
\f1 \

\b \cf5 \strokec5 randomForest
\f0 \'b0\'fc
\f1\b0 \cf2 \strokec2 randomForest
\f0 \'ba\'af\'ca\'fd\'a3\'ac\'bb\'f9\'d3\'da
\f1 rpart
\f0 \'cb\'e3\'b7\'a8\'b5\'c4\'bc\'af\'b3\'c9\'cb\'e3\'b7\'a8
\f1 \

\b \cf5 \strokec5 party
\f0 \'b0\'fc
\f1\b0 \cf2 \strokec2 ctree
\f0 \'ba\'af\'ca\'fd\'a3\'ac\'cc\'f5\'bc\'fe\'b7\'d6\'c0\'e0\'ca\'f7\'cb\'e3\'b7\'a8
\f1 \

\b \cf5 \strokec5 RWeka
\f0 \'b0\'fc
\f1\b0 \cf2 \strokec2 OneR
\f0 \'ba\'af\'ca\'fd\'a3\'ac\'d2\'bb\'ce\'ac\'b5\'c4\'d1\'a7\'cf\'b0\'b9\'e6\'d4\'f2\'cb\'e3\'b7\'a8
\f1 \

\b \cf5 \strokec5 RWeka
\f0 \'b0\'fc
\f1\b0 \cf2 \strokec2 JPip
\f0 \'ba\'af\'ca\'fd\'a3\'ac\'b6\'e0\'ce\'ac\'b5\'c4\'d1\'a7\'cf\'b0\'b9\'e6\'d4\'f2\'cb\'e3\'b7\'a8
\f1 \

\b \cf5 \strokec5 RWeka
\f0 \'b0\'fc
\f1\b0 \cf2 \strokec2 J48
\f0 \'ba\'af\'ca\'fd\'a3\'ac\'bb\'f9\'d3\'da
\f1 C4.5
\f0 \'cb\'e3\'b7\'a8\'b5\'c4\'be\'f6\'b2\'df\'ca\'f7
\f1 \

\b \cf5 \strokec5 C50
\f0 \'b0\'fc
\f1\b0 \cf2 \strokec2 C5.0
\f0 \'ba\'af\'ca\'fd\'a3\'ac\'bb\'f9\'d3\'da
\f1 C5.0
\f0 \'cb\'e3\'b7\'a8\'b5\'c4\'be\'f6\'b2\'df\'ca\'f7
\f1 \

\b \cf5 \strokec5 e1071
\f0 \'b0\'fc
\f1\b0 \cf2 \strokec2 svm
\f0 \'ba\'af\'ca\'fd\'a3\'ac\'d6\'a7\'b3\'d6\'cf\'f2\'c1\'bf\'bb\'fa\'cb\'e3\'b7\'a8
\f1 \

\b \cf5 \strokec5 kernlab
\f0 \'b0\'fc
\f1\b0 \cf2 \strokec2 ksvm
\f0 \'ba\'af\'ca\'fd\'a3\'ac\'bb\'f9\'d3\'da\'ba\'cb\'ba\'af\'ca\'fd\'b5\'c4\'d6\'a7\'b3\'d6\'cf\'f2\'c1\'bf\'bb\'fa
\f1 \

\b \cf5 \strokec5 e1071
\f0 \'b0\'fc
\f1\b0 \cf2 \strokec2 naiveBayes
\f0 \'ba\'af\'ca\'fd\'a3\'ac\'b1\'b4\'d2\'b6\'cb\'b9\'b7\'d6\'c0\'e0\'c6\'f7\'cb\'e3\'b7\'a8
\f1 \

\b \cf5 \strokec5 klaR
\f0 \'b0\'fc
\f1\b0 \cf2 \strokec2 NaiveBayes
\f0 \'ba\'af\'ca\'fd\'a3\'ac\'b1\'b4\'d2\'b6\'cb\'b9\'b7\'d6\'c0\'e0\'c6\'f7\'cb\'e3\'b7\'d6
\f1 \

\b \cf5 \strokec5 MASS
\f0 \'b0\'fc
\f1\b0 \cf2 \strokec2 lda
\f0 \'ba\'af\'ca\'fd\'a3\'ac\'cf\'df\'d0\'d4\'c5\'d0\'b1\'f0\'b7\'d6\'ce\'f6
\f1 \

\b \cf5 \strokec5 MASS
\f0 \'b0\'fc
\f1\b0 \cf2 \strokec2 qda
\f0 \'ba\'af\'ca\'fd\'a3\'ac\'b6\'fe\'b4\'ce\'c5\'d0\'b1\'f0\'b7\'d6\'ce\'f6
\f1 \

\b \cf5 \strokec5 nnet
\f0 \'b0\'fc
\f1\b0 \cf2 \strokec2 nnet
\f0 \'ba\'af\'ca\'fd\'a3\'ac\'b5\'a5\'d2\'fe\'b2\'d8\'b2\'e3\'b5\'c4\'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7\'cb\'e3\'b7\'a8
\f1 \

\b \cf5 \strokec5 RSNNS
\f0 \'b0\'fc
\f1\b0 \cf2 \strokec2 mlp
\f0 \'ba\'af\'ca\'fd\'a3\'ac\'b6\'e0\'b2\'e3\'b8\'d0\'d6\'aa\'c6\'f7\'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7
\f1 \

\b \cf5 \strokec5 RSNNS
\f0 \'b0\'fc
\f1\b0 \cf2 \strokec2 rbf
\f0 \'ba\'af\'ca\'fd\'a3\'ac\'bb\'f9\'d3\'da\'be\'b6\'cf\'f2\'bb\'f9\'ba\'af\'ca\'fd\'b5\'c4\'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7
\f1 \
\pard\pardeftab720\sl420\sa100\partightenfactor0

\f0\b \cf4 \strokec4 \'be\'db\'c0\'e0\'a3\'ba
\f1 \cf5 \strokec5 Nbclust
\f0 \'b0\'fc
\f1\b0 \cf2 \strokec2 Nbclust
\f0 \'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'c8\'b7\'b6\'a8\'d3\'a6\'b8\'c3\'be\'db\'ce\'aa\'bc\'b8\'c0\'e0
\f1 \
\pard\pardeftab720\sl420\sa100\partightenfactor0

\b \cf5 \strokec5 stats
\f0 \'b0\'fc
\f1\b0 \cf2 \strokec2 kmeans
\f0 \'ba\'af\'ca\'fd\'a3\'ac
\f1 k
\f0 \'be\'f9\'d6\'b5\'be\'db\'c0\'e0\'cb\'e3\'b7\'a8
\f1 \

\b \cf5 \strokec5 cluster
\f0 \'b0\'fc
\f1\b0 \cf2 \strokec2 pam
\f0 \'ba\'af\'ca\'fd\'a3\'ac
\f1 k
\f0 \'d6\'d0\'d0\'c4\'b5\'e3\'be\'db\'c0\'e0\'cb\'e3\'b7\'a8
\f1 \

\b \cf5 \strokec5 stats
\f0 \'b0\'fc
\f1\b0 \cf2 \strokec2 hclust
\f0 \'ba\'af\'ca\'fd\'a3\'ac\'b2\'e3\'b4\'ce\'be\'db\'c0\'e0\'cb\'e3\'b7\'a8
\f1 \

\b \cf5 \strokec5 fpc
\f0 \'b0\'fc
\f1\b0 \cf2 \strokec2 dbscan
\f0 \'ba\'af\'ca\'fd\'a3\'ac\'c3\'dc\'b6\'c8\'be\'db\'c0\'e0\'cb\'e3\'b7\'a8
\f1 \

\b \cf5 \strokec5 fpc
\f0 \'b0\'fc
\f1\b0 \cf2 \strokec2 kmeansruns
\f0 \'ba\'af\'ca\'fd\'a3\'ac\'cf\'e0\'b1\'c8\'d3\'da
\f1 kmeans
\f0 \'ba\'af\'ca\'fd\'b8\'fc\'bc\'d3\'ce\'c8\'b6\'a8\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'b9\'bf\'c9\'d2\'d4\'b9\'c0\'bc\'c6\'be\'db\'ce\'aa\'bc\'b8\'c0\'e0
\f1 \

\b \cf5 \strokec5 fpc
\f0 \'b0\'fc
\f1\b0 \cf2 \strokec2 pamk
\f0 \'ba\'af\'ca\'fd\'a3\'ac\'cf\'e0\'b1\'c8\'d3\'da
\f1 pam
\f0 \'ba\'af\'ca\'fd\'a3\'ac\'bf\'c9\'d2\'d4\'b8\'f8\'b3\'f6\'b2\'ce\'bf\'bc\'b5\'c4\'be\'db\'c0\'e0\'b8\'f6\'ca\'fd
\f1 \

\b \cf5 \strokec5 mclust
\f0 \'b0\'fc
\f1\b0 \cf2 \strokec2 Mclust
\f0 \'ba\'af\'ca\'fd\'a3\'ac\'c6\'da\'cd\'fb\'d7\'ee\'b4\'f3\'a3\'a8
\f1 EM
\f0 \'a3\'a9\'cb\'e3\'b7\'a8
\f1 \
\pard\pardeftab720\sl420\sa100\partightenfactor0

\f0\b \cf4 \strokec4 \'b9\'d8\'c1\'aa\'b9\'e6\'d4\'f2\'a3\'ba
\f1 \cf5 \strokec5 arules
\f0 \'b0\'fc
\f1\b0 \cf2 \strokec2 apriori
\f0 \'ba\'af\'ca\'fd\'a3\'ac
\f1 Apriori
\f0 \'b9\'d8\'c1\'aa\'b9\'e6\'d4\'f2\'cb\'e3\'b7\'a8
\f1 \
}