{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red19\green19\blue19;\red255\green255\blue255;\red246\green245\blue240;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c9804\c9804\c9804;\cssrgb\c100000\c100000\c100000;\cssrgb\c97255\c96863\c95294;
\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa576\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'daRNA-Seq\'b5\'c4\'b7\'d6\'ce\'f6\'d6\'d0\'a3\'ac\'b6\'d4\'bb\'f9\'d2\'f2\'bb\'f2\'d7\'aa\'c2\'bc\'b1\'be\'b5\'c4read counts\'ca\'fd\'c4\'bf\'bd\'f8\'d0\'d0\'b1\'ea\'d7\'bc\'bb\'af\'a3\'a8normalization\'a3\'a9\'ca\'c7\'d2\'bb\'b8\'f6\'bc\'ab\'c6\'e4\'d6\'d8\'d2\'aa\'b5\'c4\'b2\'bd\'d6\'e8\'a3\'ac\'d2\'f2\'ce\'aa\'c2\'e4\'d4\'da\'d2\'bb\'b8\'f6\'bb\'f9\'d2\'f2\'c7\'f8\'d3\'f2\'c4\'da\'b5\'c4read counts\'ca\'fd\'c4\'bf\'c8\'a1\'be\'f6\'d3\'da\'bb\'f9\'d2\'f2\'b3\'a4\'b6\'c8\'ba\'cd\'b2\'e2\'d0\'f2\'c9\'ee\'b6\'c8\'a1\'a3\'ba\'dc\'c8\'dd\'d2\'d7\'c0\'ed\'bd\'e2\'a3\'ac\'d2\'bb\'b8\'f6\'bb\'f9\'d2\'f2\'d4\'bd\'b3\'a4\'a3\'ac\'b2\'e2\'d0\'f2\'c9\'ee\'b6\'c8\'d4\'bd\'b8\'df\'a3\'ac\'c2\'e4\'d4\'da\'c6\'e4\'c4\'da\'b2\'bf\'b5\'c4read counts\'ca\'fd\'c4\'bf\'be\'cd\'bb\'e1\'cf\'e0\'b6\'d4\'d4\'bd\'b6\'e0\'a1\'a3\
\'b5\'b1\'ce\'d2\'c3\'c7\'bd\'f8\'d0\'d0\'bb\'f9\'d2\'f2\'b2\'ee\'d2\'ec\'b1\'ed\'b4\'ef\'b5\'c4\'b7\'d6\'ce\'f6\'ca\'b1\'a3\'ac\'cd\'f9\'cd\'f9\'ca\'c7\'d4\'da\'b6\'e0\'b8\'f6\'d1\'f9\'b1\'be\'d6\'d0\'b1\'c8\'bd\'cf\'b2\'bb\'cd\'ac\'bb\'f9\'d2\'f2\'b5\'c4\'b1\'ed\'b4\'ef\'c1\'bf\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'b1\'ea\'d7\'bc\'bb\'af\'a3\'ac\'b1\'c8\'bd\'cf\'bd\'e1\'b9\'fb\'ca\'c7\'c3\'bb\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b1\'ea\'d7\'bc\'bb\'af\'b5\'c4\'c1\'bd\'b8\'f6\'b9\'d8\'bc\'fc\'d2\'f2\'cb\'d8\'be\'cd\'ca\'c7\'bb\'f9\'d2\'f2\'b3\'a4\'b6\'c8\'ba\'cd\'b2\'e2\'d0\'f2\'c9\'ee\'b6\'c8\'a3\'ac\'b3\'a3\'b3\'a3\'d3\'c3RPKM (Reads Per Kilobase Million), FPKM (Fragments Per Kilobase Million) \'ba\'cd TPM (Trans Per Million)\'d7\'f7\'ce\'aa\'b1\'ea\'d7\'bc\'bb\'af\'ca\'fd\'d6\'b5\'a1\'a3\
\'c4\'c7\'c3\'b4\'a3\'ac\'d5\'e2\'c8\'fd\'d5\'df\'bc\'c6\'cb\'e3\'d4\'ad\'c0\'ed\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'d3\'d0\'ba\'ce\'c7\'f8\'b1\'f0\'c4\'d8\'a3\'bf\
\'ce\'aa\'c1\'cb\'b8\'fc\'c7\'e5\'b3\'fe\'b5\'c4\'d5\'b9\'ca\'be\'bc\'c6\'cb\'e3\'b9\'fd\'b3\'cc\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'c3\'c8\'fd\'b8\'f6\'d1\'f9\'b1\'be\'b5\'c44\'b8\'f6\'bb\'f9\'d2\'f2\'b5\'c4read counts\'be\'d8\'d5\'f3\'d7\'f6\'c0\'fd\'d7\'d3\'a3\'a8\'c0\'b4\'d4\'b4\'d3\'daYouTube\'a3\'a9\'a1\'a3\'c8\'e7\'b1\'ed1\'a3\'ba\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb600 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth1556\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth2143\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b\fs28 \cf2 \cb1 Gene Name
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 Sample1 Counts
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 Sample2 Counts
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 Sample3 Counts
\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth1556\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth2143\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 A (2kb)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 10\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 12\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 30\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth1556\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth2143\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 B (4kb)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 20\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 25\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 60\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth1556\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth2143\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 C (1kb)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 5\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 8\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 15\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb600 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth1556\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth2143\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 D (10kb)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 1\cell \lastrow\row
\pard\pardeftab720\sl440\sa576\partightenfactor0

\fs32 \cf2 \cb3 \'b4\'f3\'bc\'d2\'bf\'c9\'d2\'d4\'c7\'e5\'b3\'fe\'b5\'d8\'bf\'b4\'b5\'bd\'a3\'ac\'d1\'f9\'b1\'be3\'b5\'c44\'b8\'f6\'bb\'f9\'d2\'f2read counts\'ca\'fd\'c4\'bf\'c3\'f7\'cf\'d4\'b6\'e0\'d3\'da\'c6\'e4\'cb\'fb\'c1\'bd\'b8\'f6\'d1\'f9\'b1\'be\'a3\'ac\'cb\'b5\'c3\'f7\'c6\'e4\'b2\'e2\'d0\'f2\'c9\'ee\'b6\'c8\'bd\'cf\'b8\'df\'a3\'ac\'bb\'f9\'d2\'f2B\'b5\'c4\'b3\'a4\'b6\'c8\'b5\'c4\'bb\'f9\'d2\'f2A\'b5\'c4\'c1\'bd\'b1\'b6\'a3\'ac\'d2\'b2\'ca\'b9\'b5\'c3\'c6\'e4read counts\'d4\'da\'c8\'fd\'b8\'f6\'d1\'f9\'b1\'be\'d6\'d0\'b6\'bc\'b8\'df\'d3\'daA\'a1\'a3\'bd\'d3\'cf\'c2\'c0\'b4\'ce\'d2\'c3\'c7\'d2\'aa\'d7\'f6\'be\'cd\'ca\'c7\'b6\'d4\'d5\'e2\'b8\'f6\'be\'d8\'d5\'f3\'bd\'f8\'d0\'d0\'b1\'ea\'d7\'bc\'bb\'af\'a3\'ac\'b7\'d6\'b1\'f0\'bc\'c6\'cb\'e3RPKM, FPKM\'ba\'cdTPM, \'c7\'eb\'d5\'f6\'b4\'f3\'c4\'e3\'b5\'c4\'d1\'db\'be\'a6\'a3\'a8\'ce\'aa\'c1\'cb\'ca\'b9\'ca\'fd\'d6\'b5\'bf\'c9\'b6\'c1\'d0\'d4\'b8\'fc\'ba\'c3\'a3\'ac\'cf\'c2\'c3\'e6\'b5\'c4\'bc\'c6\'cb\'e3\'d6\'d0\'ce\'d2\'c3\'c7\'d3\'c310\'b4\'fa\'b1\'edmillion\'a3\'a9\'a1\'a3\
\'ce\'d2\'c3\'c7\'cf\'c8\'c0\'b4\'cb\'b5\'cb\'b5RPKM\'d4\'f5\'c3\'b4\'cb\'e3\'a1\'a3\'b5\'da\'d2\'bb\'b2\'bd\'cf\'c8\'bd\'ab\'b2\'e2\'d0\'f2\'c9\'ee\'b6\'c8\'b1\'ea\'d7\'bc\'bb\'af\'a3\'ac\'bc\'c6\'cb\'e3\'b7\'bd\'b7\'a8\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'cf\'c8\'b7\'d6\'b1\'f0\'bc\'c6\'cb\'e3\'b3\'f6\'c3\'bf\'b8\'f6\'d1\'f9\'b1\'be\'b5\'c4\'d7\'dcreads\'ca\'fd\'a3\'a8\'d5\'e2\'c0\'ef\'d2\'d410\'ce\'aa\'b5\'a5\'ce\'bb\'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'b1\'ed\'d6\'d0\'ca\'fd\'be\'dd\'b7\'d6\'b1\'f0\'b3\'fd\'d2\'d4\'d7\'dcreads\'ca\'fd\'bc\'b4\'bf\'c9\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'b5\'c3\'b5\'bd\'c1\'cbreads per million. \'c8\'e7\'cf\'c2\'b1\'ed2\'a3\'ba\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb600 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth1556\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth2143\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b\fs28 \cf2 \cb1 Gene Name
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 Sample1 Counts
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 Sample2 Counts
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 Sample3 Counts
\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth1556\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth2143\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 A (2kb)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 2.86\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 2.67\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 2.83\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth1556\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth2143\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 B (4kb)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 5.71\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 5.56\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 5.66\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth1556\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth2143\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 C (1kb)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 1.43\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 1.78\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 1.42\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb600 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth1556\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth2143\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 D (10kb)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 0.09\cell \lastrow\row
\pard\pardeftab720\sl440\sa576\partightenfactor0

\fs32 \cf2 \cb3 \'b5\'da\'b6\'fe\'b2\'bd\'bc\'b4\'ca\'c7\'bb\'f9\'d2\'f2\'b3\'a4\'b6\'c8\'b5\'c4\'b1\'ea\'d7\'bc\'bb\'af\'c1\'cb\'a1\'a3\'bd\'ab\'b1\'ed2\'b5\'c4read per million\'d6\'b1\'bd\'d3\'b3\'fd\'d2\'d4\'bb\'f9\'d2\'f2\'b3\'a4\'b6\'c8\'bc\'b4\'bf\'c9\'a3\'ac\'c8\'e7\'b1\'ed3\'a3\'ba\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb600 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth1556\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth2143\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b\fs28 \cf2 \cb1 Gene Name
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 Sample1 Counts
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 Sample2 Counts
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 Sample3 Counts
\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth1556\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth2143\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 A (2kb)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 1.43\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 1.33\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 1.42\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth1556\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth2143\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 B (4kb)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 1.43\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 1.39\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 1.42\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth1556\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth2143\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 C (1kb)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 1.43\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 1.78\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 1.42\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb600 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth1556\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth2143\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 D (10kb)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 0.009\cell \lastrow\row
\pard\pardeftab720\sl440\sa576\partightenfactor0

\fs32 \cf2 \cb3 \'b5\'bd\'d5\'e2\'c0\'ef\'a3\'ac\'ce\'d2\'c3\'c7\'bc\'b4\'b5\'c3\'b5\'bd\'c1\'cb\'b4\'ab\'cb\'b5\'d6\'d0\'b5\'c4RPKM\'a1\'a3\
FPKM\'ba\'cdRPKM\'b5\'c4\'b6\'a8\'d2\'e5\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'a3\'ac\'ce\'a8\'d2\'bb\'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7FPKM\'ca\'ca\'d3\'c3\'d3\'da\'cb\'ab\'b6\'cb\'b2\'e2\'d0\'f2\'ce\'c4\'bf\'e2\'a3\'ac\'b6\'f8RPKM\'ca\'ca\'d3\'c3\'d3\'da\'b5\'a5\'b6\'cb\'b2\'e2\'d0\'f2\'ce\'c4\'bf\'e2\'a1\'a3FPKM\'bb\'e1\'bd\'ab\'c5\'e4\'b6\'d4\'b1\'c8\'b6\'d4\'b5\'bd\'d2\'bb\'b8\'f6\'c6\'ac\'b6\'ce\'a3\'a8fragment\'a3\'a9\'c9\'cf\'b5\'c4\'c1\'bd\'b8\'f6reads\'bc\'c6\'cb\'e3\'d2\'bb\'b4\'ce\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c4\'bc\'c6\'cb\'e3\'b9\'fd\'b3\'cc\'b8\'faRPKM\'d2\'bb\'d1\'f9\'a1\'a3\
\'cf\'c2\'c3\'e6\'a3\'ac\'d6\'d5\'d3\'da\'c2\'d6\'b5\'bdTPM\'b5\'c7\'b3\'a1\'c1\'cb\'a1\'a3\'cb\'e4\'c8\'bb\'cd\'ac\'d1\'f9\'ca\'c7\'b1\'ea\'d7\'bc\'bb\'af\'b2\'e2\'d0\'f2\'c9\'ee\'b6\'c8\'ba\'cd\'bb\'f9\'d2\'f2\'b3\'a4\'b6\'c8\'a3\'acTPM\'b5\'c4\'b2\'bb\'cd\'ac\'d4\'da\'d3\'da\'cb\'fc\'b5\'c4\'b4\'a6\'c0\'ed\'cb\'b3\'d0\'f2\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'a1\'a3\'bc\'b4\'cf\'c8\'bf\'bc\'c2\'c7\'bb\'f9\'d2\'f2\'b3\'a4\'b6\'c8\'a3\'ac\'d4\'d9\'ca\'c7\'b2\'e2\'d0\'f2\'c9\'ee\'b6\'c8\'a1\'a3\'ce\'d2\'c3\'c7\'c8\'d4\'d2\'d4\'b1\'ed1\'b5\'c4\'c4\'c7\'b8\'f6\'c0\'fd\'d7\'d3\'c0\'b4\'cb\'b5\'c3\'f7TPM\'ca\'c7\'bc\'c6\'cb\'e3\'b9\'fd\'b3\'cc\'a1\'a3\
\'b5\'da\'d2\'bb\'b2\'bd\'d6\'b1\'bd\'d3\'b3\'fd\'d2\'d4\'bb\'f9\'d2\'f2\'b3\'a4\'b6\'c8\'a3\'ac\'b5\'c3\'b5\'bdreads per kilobase\'a3\'ac\'c8\'e7\'b1\'ed4\'a3\'ba\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb600 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth1556\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth2143\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b\fs28 \cf2 \cb1 Gene Name
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 Sample1 Counts
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 Sample2 Counts
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 Sample3 Counts
\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth1556\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth2143\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 A (2kb)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 5\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 6\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 15\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth1556\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth2143\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 B (4kb)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 5\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 6.25\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 15\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth1556\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth2143\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 C (1kb)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 5\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 8\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 15\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb600 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth1556\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth2143\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 D (10kb)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 0.1\cell \lastrow\row
\pard\pardeftab720\sl440\sa576\partightenfactor0

\fs32 \cf2 \cb3 \'b5\'da\'b6\'fe\'b2\'bd\'b1\'ea\'d7\'bc\'bb\'af\'b2\'e2\'d0\'f2\'c9\'ee\'b6\'c8\'ca\'b1\'a3\'ac\'d7\'dc\'b5\'c4reads\'ca\'fd\'d2\'aa\'d3\'c3\'b5\'da\'d2\'bb\'b2\'bd\'d6\'d0\'b3\'fd\'b9\'fd\'bb\'f9\'d2\'f2\'b3\'a4\'b6\'c8\'b5\'c4\'ca\'fd\'d6\'b5\'a1\'a3\'bc\'b4\'b5\'da\'d2\'bb\'d1\'f9\'b1\'be\'b3\'fd\'d2\'d415\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'d1\'f9\'b1\'be\'b3\'fd\'d2\'d420.25\'a3\'ac\'b5\'da\'c8\'fd\'b8\'f6\'d1\'f9\'b1\'be\'b3\'fd\'d2\'d445.1 \'a3\'a8\'b1\'f0\'cd\'fc\'c1\'cb\'ce\'d2\'c3\'c7\'b5\'c4\'b5\'a5\'ce\'bb\'ca\'c710\'c5\'b6\'a3\'a9\'a1\'a3\'b1\'ed5\'be\'cd\'ca\'c7\'c4\'e3\'c3\'c7\'cf\'eb\'d2\'aa\'b5\'c4TPM\'c1\'cb\'a1\'a3\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb600 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth1556\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth2143\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b\fs28 \cf2 \cb1 Gene Name
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 Sample1 Counts
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 Sample2 Counts
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 Sample3 Counts
\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth1556\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth2143\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 A (2kb)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 3.33\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 2.96\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 3.326\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth1556\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth2143\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 B (4kb)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 3.33\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 3.09\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 3.326\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth1556\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth2143\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 C (1kb)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 3.33\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 3.95\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 3.326\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb600 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth1556\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth2143\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 D (10kb)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 0.02\cell \lastrow\row
\pard\pardeftab720\sl440\sa576\partightenfactor0

\fs32 \cf2 \cb3 \'cf\'c2\'c3\'e6\'a3\'ac\'ca\'c7\'bf\'bc\'d1\'e9\'c4\'e3\'c3\'c7\'ca\'fd\'d1\'a7\'b9\'a6\'b5\'d7\'b5\'c4\'ca\'b1\'ba\'f2\'c1\'cb\'a3\'ac\'d3\'d0\'c3\'bb\'d3\'d0\'bf\'b4\'b3\'f6\'c0\'b4TPM\'b7\'d6\'b7\'d6\'d6\'d3\'cd\'ea\'c5\'b0FPKM/RPKM\'a3\'bf\'c6\'e4\'ca\'b5\'a3\'ac\'d6\'bb\'d2\'aa\'ce\'d2\'c3\'c7\'d4\'da\'b1\'ed3\'ba\'cd\'b1\'ed5\'cf\'c2\'c3\'e6\'b6\'e0\'bc\'d3\'d2\'bb\'d0\'d0\'c4\'e3\'be\'cd\'c4\'dc\'ba\'dc\'c7\'e1\'cb\'c9\'b5\'d8\'bf\'b4\'b5\'bd\'c7\'f8\'b1\'f0\'c1\'cb\'a1\'a3\
RPKM\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb600 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth1556\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth2143\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b\fs28 \cf2 \cb1 Gene Name
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 Sample1 Counts
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 Sample2 Counts
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 Sample3 Counts
\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth1556\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth2143\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 A (2kb)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 1.43\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 1.33\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 1.42\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth1556\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth2143\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 B (4kb)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 1.43\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 1.39\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 1.42\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth1556\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth2143\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 C (1kb)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 1.43\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 1.78\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 1.42\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth1556\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth2143\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 D (10kb)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 0.009\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb600 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth1556\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth2143\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 Total
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 4.29\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 4.5\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 4.25\cell \lastrow\row
\pard\pardeftab720\sl440\sa576\partightenfactor0

\fs32 \cf2 \cb3 TPM\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb600 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth1556\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth2143\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b\fs28 \cf2 \cb1 Gene Name
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 Sample1 Counts
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 Sample2 Counts
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 Sample3 Counts
\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth1556\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth2143\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 A (2kb)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 3.33\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 2.96\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 3.326\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth1556\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth2143\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 B (4kb)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 3.33\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 3.09\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 3.326\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth1556\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth2143\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 C (1kb)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 3.33\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 3.95\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 3.326\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb600 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth1556\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth2143\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 D (10kb)
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 0.02\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb600 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth1556\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx2160
\clvertalc \clcbpat4 \clwWidth2143\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth2196\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl300 \clpadb180 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0

\b \cf2 Total
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 10\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 10\cell 
\pard\intbl\itap1\pardeftab720\sl520\sa504\partightenfactor0
\cf2 10\cell \lastrow\row
\pard\pardeftab720\sl440\sa576\partightenfactor0

\fs32 \cf2 \cb3 \'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd\'c3\'bf\'b8\'f6\'d1\'f9\'b1\'be\'b5\'c4TPM\'b5\'c4\'d7\'dc\'ba\'cd\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'a3\'ac
\b \'d5\'e2\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5TPM\'ca\'fd\'d6\'b5\'c4\'dc\'cc\'e5\'cf\'d6\'b3\'f6\'b1\'c8\'b6\'d4\'c9\'cf\'c4\'b3\'b8\'f6\'bb\'f9\'d2\'f2\'b5\'c4reads\'b5\'c4\'b1\'c8\'c0\'fd
\b0 \'a3\'ac\'ca\'b9\'b5\'c3\'b8\'c3\'ca\'fd\'d6\'b5\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'bd\'f8\'d0\'d0\'d1\'f9\'b1\'be\'bc\'e4\'b5\'c4\'b1\'c8\'bd\'cf\'a1\'a3\
\'bf\'b4\'b5\'bd\'d5\'e2\'c0\'ef\'a3\'ac\'cf\'e0\'d0\'c5\'b4\'f3\'bc\'d2\'d2\'d1\'be\'ad\'cd\'ea\'c8\'ab\'c0\'ed\'bd\'e2\'c1\'cbRNA-Seq\'ca\'fd\'be\'dd\'b1\'ea\'d7\'bc\'bb\'af\'b5\'c4\'c1\'f7\'b3\'cc\'c1\'cb\'a1\'a3
\b \'cb\'e4\'c8\'bb\'cf\'d6\'d4\'da\'d3\'d0\'ba\'dc\'b6\'e0\'bc\'c6\'cb\'e3\'b2\'ee\'d2\'ec\'b1\'ed\'b4\'ef\'b5\'c4\'c8\'ed\'bc\'fe\'ca\'c7\'d6\'b1\'bd\'d3\'d6\'a7\'b3\'d6read counts\'d7\'f7\'ce\'aa\'ca\'e4\'c8\'eb\'a3\'ac\'b2\'a2\'c7\'d2\'d7\'d4\'d2\'d1\'cd\'ea\'b3\'c9\'b1\'ea\'d7\'bc\'bb\'af\'b9\'fd\'b3\'cc
\b0 \'a3\'ac\'c8\'e7DESeq2\'a3\'ac\'b5\'ab\'d7\'f7\'ce\'aa\'c9\'fa\'d0\'c5\'c8\'cb\'a3\'ac\'d6\'aa\'b5\'c0\'d5\'e2\'d0\'a9\'d6\'d0\'bc\'e4\'c1\'bf\'b5\'c4\'bc\'c6\'cb\'e3\'b9\'fd\'b3\'cc\'bb\'b9\'ca\'c7\'ba\'dc\'d3\'d0\'b1\'d8\'d2\'aa\'b5\'c4\'a1\'a3\
}